{
  "name": "minijira",
  "version": "1.0.0",
  "description": "Minimal JIRA clone for small teams",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "setup": "npm install && cd client && npm install",
    "db:init": "node server/db/init.js",
    "build": "cd client && npm install && npm run build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@libsql/client": "0.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
